# boot-server

boot/: .project  pom.xml
boot/src/main/java/spring/config/: Application.java
boot/src/main/java/spring/controller/: Controller.java
boot/src/main/resources/: application.properties
