logging.level.root=INFO
spring.application.name=boot-server
server.port=8761

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.preferIpAdress=true	
eureka.instance.ipAddress=localhost


#security server
#security.user.name=mainapp
#security.user.password=23504E4091545463
#security.user.role=ADMIN
#security.enable-csrf=false
